[flake8]
exclude = # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    *migrations*,
    .venv*,
    config/settings/local.py
max-line-length  = 88
max-complexity = 10
